# ParentPath

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/androidlead/loginappui/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/androidlead/loginappui/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/androidlead/parentpath/: MainActivity.kt
app/src/main/java/com/androidlead/parentpath/data/local/: AppDatabase.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/androidlead/parentpath/repository/: UserRepository.kt
app/src/main/java/com/androidlead/parentpath/ui/components/: ActionButton.kt  AuthenticationScreenTemplate.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/article/: ArticleDetails.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/container/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/registration/: RegistrationScreen.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/service/: AddServiceScreen.kt  BookingScreen.kt  ServiceDetails.kt
app/src/main/java/com/androidlead/parentpath/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/androidlead/parentpath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidlead/parentpath/ui/util/: KonfettiUtil.kt
app/src/main/java/com/androidlead/parentpath/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
